# V2Soft

./: README.md
CompanyApp/Angular/product-review-app/: README.md
CompanyApp/Angular/product-review-app/src/app/: app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
CompanyApp/Angular/product-review-app/src/app/admin-review-list/: admin-review-list.component.html  admin-review-list.component.ts
CompanyApp/Angular/product-review-app/src/app/home/: home.component.html
CompanyApp/Angular/product-review-app/src/app/interfaces/: Client.ts
CompanyApp/Api/Rating/: build.gradle
IdeaProjects/CompanyApp/Angular/product-review-app/: package-lock.json  package.json
IdeaProjects/ProductRating/: build.gradle  settings.gradle
IdeaProjects/ProductRating/src/main/java/: CompanyController.java
IdeaProjects/ProductRating/src/main/resources/: application.properties
IdeaProjects/Rating/: build.gradle
IdeaProjects/Rating/src/main/java/com/product/rating/Jwt/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
IdeaProjects/Rating/src/main/java/com/product/rating/controller/: JwtController.java  ProductController.java
IdeaProjects/Rating/src/main/java/com/product/rating/domain/: RatingDomain.java
IdeaProjects/Rating/src/main/java/com/product/rating/model/: AuthenticationRequest.java  AuthenticationResponse.java  RatingModel.java
IdeaProjects/Rating/src/main/java/com/product/rating/repository/: ProductRepository.java
IdeaProjects/Rating/src/main/java/com/product/rating/services/: MyUserDetailsService.java  RatingDomainDTO.java  RatingService.java
IdeaProjects/Rating/src/main/resources/: application.properties  log4j2.xml
ProductReviewApp/Angular/product-review-app/: angular.json  package-lock.json  package.json
ProductReviewApp/Angular/product-review-app/src/: index.html  styles.scss
ProductReviewApp/Angular/product-review-app/src/app/: app.component.html  app.module.ts
ProductReviewApp/Api/Rating/: .gitignore  build.gradle  settings.gradle
ProductReviewApp/Api/Rating/src/main/java/com/product/rating/Jwt/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
ProductReviewApp/Api/Rating/src/main/java/com/product/rating/controller/: EmailController.java  JwtController.java  ProductController.java  TokenController.java
ProductReviewApp/Api/Rating/src/main/java/com/product/rating/domain/: Client.java  EmailDetails.java  FileData.java  Image.java  ImageDetails.java  Review.java  Token.java
ProductReviewApp/Api/Rating/src/main/java/com/product/rating/email/: EmailService.java  EmailServiceImpl.java
ProductReviewApp/Api/Rating/src/main/java/com/product/rating/model/: ClientModel.java  JwtRetrieveResponse.java  JwtToken.java
ProductReviewApp/Api/Rating/src/main/java/com/product/rating/repository/: FileDataRepository.java  ImageRepository.java  JwtTokenRepository.java  TokenRepository.java  TokenRepositoryImpl.java
ProductReviewApp/Api/Rating/src/main/java/com/product/rating/requestResponse/: AuthenticationRequest.java  AuthenticationResponse.java  ClientModel.java  JwtRetrieveRequest.java  JwtRetrieveResponse.java  JwtToken.java
ProductReviewApp/Api/Rating/src/main/java/com/product/rating/services/: ClientService.java  ClientServiceImpl.java  ImageUtils.java  JwtService.java  ReviewDomainConverter.java  ReviewDomainDTO.java  ReviewService.java  TokenService.java  TokenServiceImpl.java
ProductReviewApp/Api/Rating/src/main/resources/: application.properties
(+154 files in other folders)
