spring.config.import=optional:secret.properties

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=CompanyP

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.mail.username
spring.mail.password=spring.mail.password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

delete.token.collection=deletetokens
update.token.collection=updatetokens

jwt.delete.pepper=WiZY+hzJXK5NUpwHgqUYhJHlgdIwXehVRPQEO27X+yo=
jwt.update.pepper=aR+HXb4gLz7XHu5XJNNu4BzYrJVQejzaJPOEB/uWaig=

## MongoDB Configuration for JWT Tokens
#spring.data.mongodb.jwt-token.host=localhost
#spring.data.mongodb.jwt-token.port=27017
#spring.data.mongodb.jwt-token.database=JwtToken

# JWT Security Configuration
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=30
security.jwt.secret=qwER7wMj78ZdVXpURK9T4JQz3RQhMndC1H7K6jk3L5aXZdYwQbY6wHbY3G


spring.security.user.name=admin
spring.security.user.password=password

# Custom Log Configuration
customlog.dateformat=yyyy-MM-dd HH:mm:ss
customlog.messageformat=%s|%s|%s|%s|%s

# Collection Name
collection.name=Reviews

# Threshold for Low Reviews
#low.review.threshold=2.5


spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=debug