plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.product'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.28'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

//    // Exclude Logback from the Spring Boot starter
//    implementation('org.springframework.boot:spring-boot-starter:3.1.4') {
//        exclude group: 'ch.qos.logback', module: 'logback-classic'
//        exclude group: 'ch.qos.logback', module: 'logback-core'
//    }
}

configurations {
//    all*.exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
}


tasks.named('test') {
    useJUnitPlatform()
}